<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formPrincipal</class>
 <widget class="QMainWindow" name="formPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">LiberShen V0.1 Beta</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRedes">
    <property name="title">
     <string>Redes</string>
    </property>
    <addaction name="actionNueva"/>
    <addaction name="actionAdministraci_n"/>
   </widget>
   <widget class="QMenu" name="menuBuques">
    <property name="title">
     <string>Buques</string>
    </property>
    <addaction name="actionNuevo"/>
    <addaction name="actionAdministraci_n_2"/>
   </widget>
   <widget class="QMenu" name="menuC_lculo">
    <property name="title">
     <string>Cálculo</string>
    </property>
    <addaction name="actionSeleccionar_Red_Buque"/>
    <addaction name="actionInforme_de_red"/>
    <addaction name="actionPotencia_de_Tiro"/>
    <addaction name="actionVmax_de_Arrastre"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
   </widget>
   <addaction name="menuRedes"/>
   <addaction name="menuBuques"/>
   <addaction name="menuC_lculo"/>
   <addaction name="menuAyuda"/>
  </widget>
  <action name="actionNueva">
   <property name="text">
    <string>Nueva...</string>
   </property>
  </action>
  <action name="actionAdministraci_n">
   <property name="text">
    <string>Administración</string>
   </property>
  </action>
  <action name="actionNuevo">
   <property name="text">
    <string>Nuevo...</string>
   </property>
  </action>
  <action name="actionAdministraci_n_2">
   <property name="text">
    <string>Administración</string>
   </property>
  </action>
  <action name="actionSeleccionar_Red_Buque">
   <property name="text">
    <string>Seleccionar Red/Buque</string>
   </property>
  </action>
  <action name="actionInforme_de_red">
   <property name="text">
    <string>Informe de red</string>
   </property>
  </action>
  <action name="actionPotencia_de_Tiro">
   <property name="text">
    <string>Potencia de Tiro</string>
   </property>
  </action>
  <action name="actionVmax_de_Arrastre">
   <property name="text">
    <string>Vmax de Arrastre</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
